<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecetteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/appbarlayout_id">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingtoolbar_id"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Recette Title"
            app:expandedTitleTextColor="@color/marronG"
            app:contentScrim="?attr/colorPrimaryVariant"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:background="@color/jaune"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.AppCompat.Light">
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="50dp"
                >


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/loading_shape"
                    android:id="@+id/aa_images"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:layout_margin="8dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aa_recette_titre"
                        android:textColor="@color/marronG"
                        android:text="Recette titre"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/marrongg"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:id="@+id/aa_categorie"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aa_rating"
                        android:text="@string/_0_0"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rating_background"
                        android:textColor="@color/marrongg"
                        android:textSize="15sp"

                        android:textStyle="bold"
                        android:paddingRight="5dp"
                        app:drawableLeftCompat="@drawable/ic_baseline_star_24"
                        android:paddingEnd="5dp"

                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="durree"
                        android:textColor="@color/marron"
                        android:layout_marginTop="5dp"
                        android:id="@+id/aa_durree"/>



                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp"        >


        <TextView
            android:textColor="@color/marr"
            android:text="Etapes de la rectte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/vertZ"


            android:id="@+id/aa_etapes"/>



    </androidx.core.widget.NestedScrollView>









</androidx.coordinatorlayout.widget.CoordinatorLayout>